
DJANGO_READ_DOT_ENV_FILE=True

DJANGO_SECRET_KEY=u_bugo^_@ca92kb=q=9ao-i#hfdlcrv99&vx8n$f+^p^dc0h^9


DJANGO_USER_MAIL=dfdtex@gmail.com
DJANGO_USER_MAIL_PASSWORD=minflaubzwwyemge

SENDGRID_API_KEY=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

MAILJET_API_KEY=db9eb5a143a034ae170663178a5acb9e
	