
DJANGO_READ_DOT_ENV_FILE=True

#------------------------------------------------------------
DJANGO_SECRET_KEY=u_bugo^_@ca92kb=q=9ao-i#hfdlcrv99&vx8n$f+^p^dc0h^9

#------------------------------------------------------------
#configuración de Gmail
DJANGO_USER_MAIL=dfdtex@gmail.com
DJANGO_USER_MAIL_PASSWORD=minflaubzwwyemge

#------------------------------------------------------------
#configuración de Mailgun dfdtex@gmail.com
MAILGUN_PASSWORD_KEY=03d9bf197f552ac0c7216d3cc0336d48

#------------------------------------------------------------
#Configuración de Mailgun (Add On de Heroku)
MAILGUN_SMTP_SERVER=smtp.mailgun.org
MAILGUN_SMTP_PORT=587
MAILGUN_SMTP_LOGIN=postmaster@sandbox1e474d64e404445e8a00e2380b079684.mailgun.org
MAILGUN_SMTP_PASSWORD=310e6810800b900be5dc911a19aa9b73-20ebde82-f7108039

#------------------------------------------------------------