
DJANGO_READ_DOT_ENV_FILE=True

DJANGO_SECRET_KEY=u_bugo^_@ca92kb=q=9ao-i#hfdlcrv99&vx8n$f+^p^dc0h^9


DJANGO_USER_MAIL=dfdtex@gmail.com
DJANGO_USER_MAIL_PASSWORD=minflaubzwwyemge

MAILGUN_PASSWORD_KEY=03d9bf197f552ac0c7216d3cc0336d48
	
EMAIL_HOST = 'smtp.mailgun.org'
EMAIL_HOST_USER = 'postmaster@sandboxd3d8ace8e76c47dcb7a7507df5c56455.mailgun.org'
EMAIL_HOST_PASSWORD = MAILGUN_PASSWORD_KEY
EMAIL_PORT = 587
EMAIL_USE_TLS = True